# w

./: pom.xml
src/main/java/test/Controller/: TestController.java
src/main/java/test/Service/: TestService.java
src/main/java/test/Service/imp/: TestIpml.java
src/main/java/test/appconfing/: AppConfing.java
src/main/java/test/mapper/: TestMapper.java
src/main/java/test/model/: TestModel.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
